<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e485c8e9d04eab8bbac89203beb6f8" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolModel.Parent" Width="1.5" PointX="2.125" PointY="4.5" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="7.25" PointY="4.5" />
        <AssociationConnector Association="SchoolModel.PersonTeacher" />
        <AssociationConnector Association="SchoolModel.PersonParent" />
        <EntityTypeShape EntityType="SchoolModel.Learner" Width="1.5" PointX="4.75" PointY="4.5" />
        <AssociationConnector Association="SchoolModel.PersonLearner" />
        <AssociationConnector Association="SchoolModel.LearnerParent" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="7.25" PointY="7" />
        <AssociationConnector Association="SchoolModel.TeacherCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>